<!DOCTYPE html>
<html>
	<head>
		<title>Cards List</title>
		<style>
			body {
	flex: 1;	
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;	
	background-color: #ECECF4;	
}

.container {
	flex: 1;
	display: flex;			
	align-items: center;
	justify-content: center;
	flex-direction: column;				
}

.headerContainer {	
	width: 100%;
	background-color: #839BFE;	
	color: white;
}

.cardsContainer {	
	width: 50%;
	padding: 10px;	
}

.card {	
	background-color: white;	
	display: flex;
	width: 80%;	
	flex-direction: column;
	align-items: center;
	justify-content: center;	

	border-radius: 5px;
  	
	margin-bottom: 10px;
}

		</style>
	</head>

	<body>
		<div class='container headerContainer'>
			<h1>Friend's list</h1>
		</div>

		<div class='container cardsContainer'>				
			
	<div class='card'>
		<h2>Someone</h2>
		<h3>(38)9824-5121</h3>		
	</div>
	<div class='card'>
		<h2>Jorge</h2>
		<h3>(52)1729-1892</h3>		
	</div>
	<div class='card'>
		<h2>Anthony</h2>
		<h3>(12)2355-1442</h3>		
	</div>
	<div class='card'>
		<h2>Elmo</h2>
		<h3>(44)1592-1322</h3>		
	</div>
	<div class='card'>
		<h2>Gregory</h2>
		<h3>(23)7629-4368</h3>		
	</div>
	<div class='card'>
		<h2>Sanham</h2>
		<h3>(41)3720-1998s</h3>		
	</div>
		</div>
	</body>
</html>
